
# FIREBASE CONFIG
FIREBASE_API_KEY = "AIzaSyDxDIc-bghjkp3sKp-fuQDkaXAiVf95bIc",
FIREBASE_AUTH_DOMAIN = "staging-expensepro.firebaseapp.com",
FIREBASE_PROJECT_ID = "staging-expensepro",
FIREBASE_STORAGE_BUCKET = "staging-expensepro.appspot.com",
FIREBASE_MESSAGING_SENDER_ID =  "470027004341",
FIREBASE_APP_ID = "1:470027004341:web:80cbdf9ec0b9d6b40b11fc",
FIREBASE_MEASUREMENT_ID = "G-TWXN30GZLQ"